digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="petal.length <= 2.45\ngini = 0.667\nsamples = 120\nvalue = [40, 40, 40]\nclass = Setosa"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]\nclass = Setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal.width <= 1.65\ngini = 0.5\nsamples = 80\nvalue = [0, 40, 40]\nclass = Versicolor"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal.length <= 4.95\ngini = 0.133\nsamples = 42\nvalue = [0, 39, 3]\nclass = Versicolor"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0]\nclass = Versicolor"] ;
3 -> 4 ;
5 [label="sepal.width <= 2.75\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = Virginica"] ;
3 -> 5 ;
6 [label="petal.width <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = Versicolor"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Virginica"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Versicolor"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Virginica"] ;
5 -> 9 ;
10 [label="petal.length <= 4.85\ngini = 0.051\nsamples = 38\nvalue = [0, 1, 37]\nclass = Virginica"] ;
2 -> 10 ;
11 [label="sepal.width <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = Virginica"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Virginica"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Versicolor"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]\nclass = Virginica"] ;
10 -> 14 ;
}